<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/drawable_activity_main">

    <RelativeLayout
        android:id="@+id/main_ll_1"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_btn_tmbh"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/drawable_tambah"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_btn_hapus"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/drawable_batal"
            android:visibility="gone"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_btn_update"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/main_btn_hapus"
            android:background="@drawable/drawable_edit"
            android:visibility="gone"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_above="@id/main_bnv_1"
        android:layout_below="@id/main_ll_1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bnv_1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom"
        app:menu="@menu/menu_bottom_nav_main"
        android:paddingHorizontal="30dp"
        app:itemIconTint="@color/cokelat_terang"
        android:paddingTop="20dp"/>

</RelativeLayout>